{
  "name": "node-postgres-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd ./config/.env node src/index.js",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js",
    "test": "env-cmd ./config/test.env jest --watch --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohdanbrn/node-postgres-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bohdanbrn/node-postgres-app/issues"
  },
  "homepage": "https://github.com/bohdanbrn/node-postgres-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.2.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
